# MyREP

HugeXmlResolver/: pom.xml
HugeXmlResolver/src/main/java/Utils/: MySATHandler.java  PackageScanner.java  SATxmlUtils.java  SetMethodDefaultValue.java  aaa
HugeXmlResolver/src/main/java/anos/: FieldXMLElement.java  ObjectXMLElement.java
HugeXmlResolver/src/main/java/exception/: XMLResolveException.java
HugeXmlResolver/src/main/java/utils/: MySATHandler.java  PackageScanner.java  SATxmlUtils.java  SetMethodDefaultValue.java
untitled/src/: Book.java  Main.java  books.xml
untitled1/: pom.xml
untitled1/src/main/java/dto/: Book.java  Bookbookstore.java  Holder.java  Language.java  Page.java  SpringContextUtil.java
untitled1/src/main/java/org/example/: Main.java
